<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://www.google.com/jsapi"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="jquery.csv-0.71.js"></script>
    <script>
    google.load('visualization', '1.1', {packages: ['line']});
    google.setOnLoadCallback(drawChart);

    function drawChart() {

      // grab the CSV
      $.get("csv/indian_aggregate_years.csv", function(csvString) {

      // transform the CSV string into a 2-dimensional array
      var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

      var data = new google.visualization.arrayToDataTable(arrayData);

        var options = {
          chart: {
            title: 'Twitter sentiments throughout the year',
            subtitle: 'Positive, Negative, and Neutral: 2015',
          }
        };

        var chart = new google.charts.Line(document.getElementById('linechart_material'));

        chart.draw(data, options);

      });
      }
  </script>
</head>
<body>
 <!--<div id="linechart_material"></div>-->
 <div class="container-fluid">
     <div class="row">
         <div class="col-md-12">
             <div id="linechart_material"></div>
         </div>
    </div>
 </div>

</div>
</body>
</html>